.getStarted {
    
&__textContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
    
 &__headline{
     margin: 0;
     text-transform: uppercase;
     color:var(--headline-color);
 }

 &__text {
     font-size: 0.9em;
 }
 &__button {
     background-color: transparent;
     border: none;
     color:var(--headline-color);
     font-size: 1.4em;
 }
 &__imageContainer {
     height: 600px;
     
 }

 &__image {     
    width: 100%;
    height:100%;
    object-fit: cover;
 }
 @media only screen and (min-width: 600px) {
    & {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    &__textContainer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        max-height: 300px;
        max-width: 400px;
        padding: 50px;
    }
    
  }
}

 
}